{
    "name": "cangak/yii-ajaxbs5",
    "description": "Gii CRUD template for Single Page Ajax Administration for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","ajax","crud","gii","template","database"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "cangak",
            "email": "cangak.stres@gmail.com",
            "homepage": "https://github.com/cangak?tab=repositories"
        }
    ],
    "support": {
        "issues": "https://github.com/cangak/yii-ajaxbs5/issues?state=open",
        "source": "https://github.com/cangak/yii-ajaxbs5"
    },
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-bootstrap5": "*",
	    "kartik-v/yii2-grid": "^3.0.4",
        "kartik-v/yii2-mpdf": "^1.0.0",
        "kartik-v/yii2-editable": "^1.7.3"
    },
    "autoload": {
        "psr-4": {
            "cangak\\ajaxcrud\\": "src/"
        }
    },
    "extra": {
        "bootstrap": "cangak\\ajaxcrud\\Bootstrap"
    }
}
