<!DOCTYPE html>
<html>
<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Viboon - Bootstrap Responsive Dashboard Simple Admin HTML5 Template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords" content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
	<!-- Title -->
	<title>Viboon - Bootstrap Responsive Dashboard Simple Admin HTML5 Template</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!---Internal  Prism css-->
	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-blush">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #END# Page Loader -->

	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->


	<!-- #Top Bar -->
	<!-- Sidebarover lay -->
	<div class="sidebar-overlay" data-toggle="sidebar"></div>
	<section>
			<!-- Left Sidebar -->
			<aside id="leftsidebar" class="sidebar">
				<!-- User Info -->
				<div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
				<!-- Menu -->
				<div class="menu main-sidebar">
					<ul class="list" id="documenter_nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i>
									<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-2"
										width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
										fill="none" stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none" />
										<polyline points="5 12 3 12 12 3 21 12 19 12" />
										<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
										<rect x="10" y="12" width="4" height="4" />
									</svg>
								</i><span class="sidemenu-label">Introduction</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="folder-structure.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-folder" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path
											d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2">
										</path>
									</svg></i><span class="sidemenu-label">Folder structure</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gulp.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-code" width="24" height="24" viewBox="0 0 24 24"
										stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
										stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<polyline points="7 8 3 12 7 16"></polyline>
										<polyline points="17 8 21 12 17 16"></polyline>
										<line x1="14" y1="4" x2="10" y2="20"></line>
									</svg></i><span class="sidemenu-label">Gulp</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="html-structure.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-brand-html5" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
										<path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5"></path>
									</svg></i><span class="sidemenu-label">html-structure</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="layouts.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-layout-2" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<rect x="4" y="4" width="6" height="5" rx="2"></rect>
										<rect x="4" y="13" width="6" height="7" rx="2"></rect>
										<rect x="14" y="4" width="6" height="7" rx="2"></rect>
										<rect x="14" y="15" width="6" height="5" rx="2"></rect>
									</svg></i><span class="sidemenu-label">Layouts</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="faqs.html"><i class="sidemenu-icon text-primary"><svg
										xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-stack-2"
										width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
										fill="none" stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<polyline points="12 4 4 8 12 12 20 8 12 4"></polyline>
										<polyline points="4 12 12 16 20 12"></polyline>
										<polyline points="4 16 12 20 20 16"></polyline>
									</svg></i><span class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
									class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="switcher.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-settings" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path
											d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z">
										</path>
										<circle cx="12" cy="12" r="3"></circle>
									</svg></i><span class="sidemenu-label">Switcher</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="apps.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-apps" width="24" height="24" viewBox="0 0 24 24"
										stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
										stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<rect x="4" y="4" width="6" height="6" rx="1"></rect>
										<rect x="4" y="14" width="6" height="6" rx="1"></rect>
										<rect x="14" y="14" width="6" height="6" rx="1"></rect>
										<line x1="14" y1="7" x2="20" y2="7"></line>
										<line x1="17" y1="4" x2="17" y2="10"></line>
									</svg></i><span class="sidemenu-label">Apps</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="elements.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-aperture" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<circle cx="12" cy="12" r="9"></circle>
										<line x1="3.6" y1="15" x2="14.15" y2="15"></line>
										<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(72 12 12)"></line>
										<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(144 12 12)"></line>
										<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(216 12 12)"></line>
										<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(288 12 12)"></line>
									</svg></i><span class="sidemenu-label">Elements</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form-elements.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-brand-codepen" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M3 15l9 6l9 -6l-9 -6l-9 6"></path>
										<path d="M3 9l9 6l9 -6l-9 -6l-9 6"></path>
										<line x1="3" y1="9" x2="3" y2="15"></line>
										<line x1="21" y1="9" x2="21" y2="15"></line>
										<line x1="12" y1="3" x2="12" y2="9"></line>
										<line x1="12" y1="15" x2="12" y2="21"></line>
									</svg></i><span class="sidemenu-label">Form-elements</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form-advanced.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-api-app" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M12 15h-6.5a2.5 2.5 0 1 1 0 -5h.5"></path>
										<path d="M15 12v6.5a2.5 2.5 0 1 1 -5 0v-.5"></path>
										<path d="M12 9h6.5a2.5 2.5 0 1 1 0 5h-.5"></path>
										<path d="M9 12v-6.5a2.5 2.5 0 0 1 5 0v.5"></path>
									</svg></i><span class="sidemenu-label">Form-advanced</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="treeview.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-christmas-tree" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M12 3l4 4l-2 1l4 4l-3 1l4 4h-14l4 -4l-3 -1l4 -4l-2 -1z"></path>
										<path d="M14 17v3a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-3"></path>
									</svg></i><span class="sidemenu-label">Treeview</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form-wizard.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-receipt" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path
											d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2m4 -14h6m-6 4h6m-2 4h2">
										</path>
									</svg></i><span class="sidemenu-label">Form-wizard</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form-editor.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-edit" width="24" height="24" viewBox="0 0 24 24"
										stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
										stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"></path>
										<path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z">
										</path>
										<path d="M16 5l3 3"></path>
									</svg></i><span class="sidemenu-label">Form-editor</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="maps.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-current-location" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<circle cx="12" cy="12" r="3"></circle>
										<circle cx="12" cy="12" r="8"></circle>
										<line x1="12" y1="2" x2="12" y2="4"></line>
										<line x1="12" y1="20" x2="12" y2="22"></line>
										<line x1="20" y1="12" x2="22" y2="12"></line>
										<line x1="2" y1="12" x2="4" y2="12"></line>
									</svg></i><span class="sidemenu-label">Maps</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="charts.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-chart-radar" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M12 3l9.5 7l-3.5 11h-12l-3.5 -11z"></path>
										<path d="M12 7.5l5.5 4l-2.5 5.5h-6.5l-2 -5.5z"></path>
										<path d="M2.5 10l9.5 3l9.5 -3"></path>
										<path d="M12 3v10l6 8"></path>
										<path d="M6 21l6 -8"></path>
									</svg></i><span class="sidemenu-label">Charts</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tables.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-table" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<rect x="4" y="4" width="16" height="16" rx="2"></rect>
										<line x1="4" y1="10" x2="20" y2="10"></line>
										<line x1="10" y1="4" x2="10" y2="20"></line>
									</svg></i><span class="sidemenu-label">Tables</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="icons.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-icons" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<circle cx="6.5" cy="6.5" r="3.5"></circle>
										<path d="M2.5 21h8l-4 -7z"></path>
										<path d="M14 3l7 7"></path>
										<path d="M14 10l7 -7"></path>
										<path d="M14 14h7v7h-7z"></path>
									</svg></i><span class="sidemenu-label">Icons</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="others.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-brand-firebase" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path
											d="M4.53 17.05l6.15 -11.72h-.02c.38 -.74 1.28 -1.02 2.01 -.63c.26 .14 .48 .36 .62 .62l1.06 2.01">
										</path>
										<path
											d="M15.47 6.45c.58 -.59 1.53 -.59 2.11 -.01c.22 .22 .36 .5 .41 .81l1.5 9.11c.1 .62 -.2 1.24 -.76 1.54l-6.07 2.9c-.46 .25 -1.01 .26 -1.46 0l-6.02 -2.92c-.55 -.31 -.85 -.92 -.75 -1.54l1.96 -12.04c.12 -.82 .89 -1.38 1.7 -1.25c.46 .07 .87 .36 1.09 .77l1.24 1.76">
										</path>
										<path d="M4.57 17.18l10.93 -10.68"></path>
									</svg></i><span class="sidemenu-label">Others</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="plugins.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-medical-cross" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path
											d="M13 3a1 1 0 0 1 1 1v4.535l3.928 -2.267a1 1 0 0 1 1.366 .366l1 1.732a1 1 0 0 1 -.366 1.366l-3.927 2.268l3.927 2.269a1 1 0 0 1 .366 1.366l-1 1.732a1 1 0 0 1 -1.366 .366l-3.928 -2.269v4.536a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-4.536l-3.928 2.268a1 1 0 0 1 -1.366 -.366l-1 -1.732a1 1 0 0 1 .366 -1.366l3.927 -2.268l-3.927 -2.268a1 1 0 0 1 -.366 -1.366l1 -1.732a1 1 0 0 1 1.366 -.366l3.928 2.267v-4.535a1 1 0 0 1 1 -1h2z">
										</path>
									</svg></i><span class="sidemenu-label">Plugins</span></a>
						</li>
					</ul>
				</div>
				<!-- #Menu -->
			</aside>
			<!-- #END# Left Sidebar -->
	</section>

	<section class="content home">
		<div class="container-fluid">
			<div class="block-header mt-4">
				<h4><span class="text-primary">Viboon</span> - Bootstrap Responsive Dashboard Simple Admin HTML5 Template</h4>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
					<div class="card" id="sources">
						<div class="body">
							<h5 class="mt-0 mb-0">How to add Sticky Header</h5>
							<ul class="nav nav-tabs border panel-tabs main-nav-line mt-4">
								<li class="nav-item"><a href="#accordion-wizard" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
								<li class="nav-item"><a href="#accordion-wizard1" data-toggle="tab" class="mr-4 nav-link "> JS</a></li>
							</ul>
							<div class="panel-body tabs-menu-body border border-top-0">
								<div class="tab-content">
									<div class="tab-pane active" id="accordion-wizard">
									<p class="m-3">Add <code>sticky</code> class as shown below For Particular div </p>
										<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
		<code class="language-markup line-numbers mt-0 pt-0">
		<script type="html-Viboon/script"><div class="sticky">
			............
			............
		</div></script>
		</code>
		</pre>
	</figure>
	<!-- End Prism Precode -->
									</div>
									<div class="tab-pane" id="accordion-wizard1">

	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">&lt;!-- STICKY JS --&gt;
		&lt;script src="../assets/js/sticky.js"&gt;&lt;/script&gt;</code>
		</pre>
	</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card" id="others-pscroll">
						<div class="body">
							<h5 class="mt-0 mb-0">How to Add Perfect pscroll</h5>
							<ul class="nav nav-tabs border panel-tabs main-nav-line mt-4">
								<li class="nav-item"><a href="#pscroll" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
								<li class="nav-item"><a href="#pscroll1" class="mr-4 nav-link" data-toggle="tab"> SCSS</a></li>
								<li class="nav-item"><a href="#pscroll2" data-toggle="tab" class="mr-4 nav-link "> JS</a></li>
							</ul>
							<div class="panel-body tabs-menu-body border border-top-0">
								<div class="tab-content">
									<div class="tab-pane active" id="pscroll">
									<p class="m-3">You can Declare Both id's and classes</p>

										<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
		<code class="language-markup line-numbers mt-0 pt-0">
		<script type="html-Viboon/script">
			<div class="sidebar sidebar-right sidebar-animate">
				-------
				-------
			</div>
		</script>
		</code>
		</pre>
	</figure>
	<!-- End Prism Precode -->
									</div>
									<div class="tab-pane" id="pscroll1">
									<p class="m-3">You can Declare classes in place of <b>pscroll</b></p>

										<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
		<code class="language-markup mt-0 pt-0">
		<script type="html-Viboon/script">
			<!-- P-scroll bar scss-->
			assets/scss/plugins/perfect-scrollbar.scss
		</script>
		</code>
	</pre>
	</figure>

	<!-- End Prism Precode -->
									</div>
									<div class="tab-pane" id="pscroll2">

	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
			&lt;!-- Perfect SCROLLBAR JS --&gt;
			&lt;script src="../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/perfect-scrollbar/p-scroll-1.js"&gt;&lt;/script&gt;
		</code>
	</figure>

									</div>
								</div>
							</div>
							<table class="table table-bordered table-striped mt-4">
								<thead>
									<tr>
										<th>Type</th>
										<th>URL</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><strong>Plugin Link</strong></td>
										<td><a href="https://plugins.jquery.com/perfect-scrollbar/" target="_blank">https://plugins.jquery.com/perfect-scrollbar/</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="card" id="others-loader">
						<div class="body">
							<h5 class="mt-0 mb-0">How to Add Loader</h5>
							<ul class="nav nav-tabs border panel-tabs main-nav-line mt-4">
								<li class="nav-item"><a href="#Loader" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
								<li class="nav-item"><a href="#Loader1" class="mr-4 nav-link" data-toggle="tab"> CSS</a></li>
								<li class="nav-item"><a href="#Loader2" data-toggle="tab" class="mr-4 nav-link "> JS</a></li>
							</ul>
							<div class="panel-body tabs-menu-body border border-top-0">
								<div class="tab-content">
									<div class="tab-pane active" id="Loader">
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
		<code class="language-markup line-numbers mt-0 pt-0">
			<script type="html-Viboon/script">
				<!-- Loader -->
				<div id="global-loader">
					<img src="../assets/img/loader.svg" class="loader-img" alt="Loader">
				</div>
			</script>
		</code>
	</pre>
	</figure >							</div>
									<div class="tab-pane" id="Loader1">
										<!-- Prism Code -->
	<pre class="language-css">
		<code class="language-css">
		<script type="html-Cino/script">
			/*loader*/
				#global-loader {
					position: fixed;
					z-index: 50000;
					background: #fff;
					inset-inline-start: 0;
					inset-block-start: 0;
					inset-inline-end: 0;
					inset-block-end: 0;
					height: 100%;
					width: 100%;
					margin: 0 auto;
					text-align: center;
					display: block;
				}

				.loader-img {
					position: absolute;
					inset-inline-end: 0;
					inset-block-end: 0;
					inset-block-start: 43%;
					inset-inline-start: 0;
					margin: 0 auto;
					text-align: center;
				}

		</script>
		</code>
	</pre>
									</div>
									<div class="tab-pane" id="Loader2">
										<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
		&lt;!-- Custom js--&gt;
		&lt;script src="../assets/js/custom.js"&gt;&lt;/script&gt;
		</code>
	</pre>
	<p class="ml-3 mt-3 mb-3">Below js is in <b>custom.js</b>(assets/js/custom.js)</p>
	<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
		<pre title="jQuery" class="javascript" data-codetype ="JQueryku">
			<code class="language-javascript">
				// ______________ Page Loading
    				$("#global-loader").fadeOut("slow");
			</code>
		</pre>
	</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card" id="others-backtotop">
						<div class="body">
							<h5 class="mt-0 mb-0">How to Add Back To Top</h5>
							<ul class="nav nav-tabs border panel-tabs main-nav-line mt-4">
								<li class="nav-item"><a href="#backtotop" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
								<li class="nav-item"><a href="#backtotop1" class="mr-4 nav-link" data-toggle="tab"> CSS</a></li>
								<li class="nav-item"><a href="#backtotop2" data-toggle="tab" class="mr-4 nav-link "> JS</a></li>
							</ul>
							<div class="panel-body tabs-menu-body border border-top-0">
								<div class="tab-content">
									<div class="tab-pane active" id="backtotop">
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
		<code class="language-markup mt-0 pt-0">
			<script type="html-Viboon/script">
				<!-- Back-to-top -->
				<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>
			</script>
		</code>
		</pre>
	</figure>
									</div>
									<div class="tab-pane" id="backtotop1">
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
		<code class="language-markup mt-0 pt-0">
			<script type="html-Viboon/script">
				/* Back-top-button*/
					#back-to-top {
						color: #fff;
						position: fixed;
						inset-block-end: 20px;
						inset-inline-end: 20px;
						z-index: 99;
						display: none;
						text-align: center;
						z-index: 10000;
						height: 30px;
						width: 30px;
						background-repeat: no-repeat;
						border: 2px solid transparent;
						border-radius: 3px;
						background: $primary;
						background-position: center;
						transition: background-color 0.1s linear;
						-moz-transition: background-color 0.1s linear;
						-webkit-transition: background-color 0.1s linear;
						-o-transition: background-color 0.1s linear;
					}

					#back-to-top i {
						padding-block-start: 0px;
						font-size: 14px;
						line-height: 1.8rem;
					}

					#back-to-top:hover {
						color: $primary !important;
						border: 2px solid $primary;
						background: #fff !important;
					}

			</script>
		</code>
	</pre>
	</figure>
									</div>
									<div class="tab-pane" id="backtotop2">

									<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
			&lt;!-- Custom js--&gt;
			&lt;script src="../assets/js/custom.js"&gt;&lt;/script&gt;
		</code>
	</pre>
	<p class="ml-3 mt-3 mb-3">Below js is in <b>custom.js</b>(assets/js/custom.js)</p>
	<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
		<pre title="jQuery" class="javascript" data-codetype ="JQueryku">
			<code class="language-javascript">
				// ______________Back-top-button
					$(window).on("scroll", function (e) {
						if ($(this).scrollTop() > 0) {
							$('#back-to-top').fadeIn('slow');
						} else {
							$('#back-to-top').fadeOut('slow');
						}
					});
					$(document).on("click", "#back-to-top", function (e) {
						$("html, body").animate({
							scrollTop: 0
						}, 0);
						return false;
					});
			</code>
		</pre>
	</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card" id="others-fullscreen">
						<div class="body">
							<h5 class="mt-0 mb-0">How to Add FullScreen in Header</h5>
							<ul class="nav nav-tabs border panel-tabs main-nav-line mt-4">
								<li class="nav-item"><a href="#fullscreen" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
								<li class="nav-item"><a href="#fullscreen2" data-toggle="tab" class="mr-4 nav-link "> JS</a></li>
							</ul>
							<div class="panel-body tabs-menu-body border border-top-0">
								<div class="tab-content">
									<div class="tab-pane active" id="fullscreen">
									<p class="m-3">Add  class <code>fullscreen-button</code> to icon as shown below For Particular Icon </p>
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
		<code class="language-markup line-numbers mt-0 pt-0">
			<script type="html-Viboon/script">
				<li>
					<a class="nav-link icon full-screen-link" href="javascript:void(0);">
						<i class="fe fe-maximize fullscreen-button"></i>
					</a>
				</li>
			</script>
		</code>
	</pre>
	</figure>
									</div>
									<div class="tab-pane" id="fullscreen2">
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
	&lt;!-- Custom js--&gt;
	&lt;script src="../assets/js/custom.js"&gt;&lt;/script&gt;</code></pre></figure>
	<p class="ml-3 mt-3 mb-3">Below js is in <b>custom.js</b>(assets/js/custom.js)</p>
	<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
		<pre title="jQuery" class="javascript" data-codetype ="JQueryku">
			<code class="language-javascript">
				// ______________Full screen
					$(document).on("click", ".fullscreen-button", function toggleFullScreen() {
						$('html').addClass('fullscreenie');
						if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
							if (document.documentElement.requestFullScreen) {
								document.documentElement.requestFullScreen();
							} else if (document.documentElement.mozRequestFullScreen) {
								document.documentElement.mozRequestFullScreen();
							} else if (document.documentElement.webkitRequestFullScreen) {
								document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
							} else if (document.documentElement.msRequestFullscreen) {
								document.documentElement.msRequestFullscreen();
							}
						} else {
							$('html').removeClass('fullscreenie');
							if (document.cancelFullScreen) {
								document.cancelFullScreen();
							} else if (document.mozCancelFullScreen) {
								document.mozCancelFullScreen();
							} else if (document.webkitCancelFullScreen) {
								document.webkitCancelFullScreen();
							} else if (document.msExitFullscreen) {
								document.msExitFullscreen();
							}
						}
					})
			</code>
		</pre>
	</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card" id="others-tooltip">
						<div class="body">
							<h5 class="mt-0 mb-0">How to Add Tooltip</h5>
							<ul class="nav nav-tabs border panel-tabs main-nav-line mt-4">
								<li class="nav-item"><a href="#tooltip" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
								<li class="nav-item"><a href="#tooltip2" data-toggle="tab" class="mr-4 nav-link "> JS</a></li>
							</ul>
							<div class="panel-body tabs-menu-body border border-top-0">
								<div class="tab-content">
									<div class="tab-pane active" id="tooltip">
									<p class="m-3">Add The HTML Properties  <code>data-bs-toggle</code>, <code>data-bs-placement</code>, <code>title</code> and Property Values to Button as shown below For the Particular button</p>
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
		<code class="language-markup line-numbers mt-0 pt-0">
			<script type="html-Viboon/script">
				<button class="btn ripple btn-info" data-bs-placement="left" data-bs-toggle="tooltip" title="Tooltip on left" type="button">Hover me</button>
			</script>
		</code>
	</pre>
	</figure>
									</div>
									<div class="tab-pane" id="tooltip2">
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
			&lt;!-- Custom js--&gt;
			&lt;script src="../assets/js/custom.js"&gt;&lt;/script&gt;
		</code>
	</pre>
	</figure>
	<p class="ml-3 mt-3 mb-3">Below js is in <b>custom.js</b>(assets/js/custom.js)</p>
	<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
			// ______________Tooltip
				var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
				var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
					return new bootstrap.Tooltip(tooltipTriggerEl)
				})
		</code>
	</pre>
	</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card" id="others-popover">
						<div class="body">
							<h5 class="mt-0 mb-0">How to Add Popover</h5>
							<ul class="nav nav-tabs border panel-tabs main-nav-line mt-4">
								<li class="nav-item"><a href="#popver" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
								<li class="nav-item"><a href="#popver2" data-toggle="tab" class="mr-4 nav-link "> JS</a></li>
							</ul>
							<div class="panel-body tabs-menu-body border border-top-0">
								<div class="tab-content">
									<div class="tab-pane active" id="popver">
									<p class="m-3">Add The HTML Properties  <code>data-bs-toggle</code>, <code>data-bs-container</code>, <code>data-bs-placement</code>, <code>title</code>,<code>data-bs-content</code> and Property Values to Button as shown below For the Particular button</p>
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
		<code class="language-markup line-numbers mt-0 pt-0">
			<script type="html-Viboon/script">
				<button class="btn ripple btn-info" data-bs-container="body" data-bs-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-bs-placement="left" data-bs-popover-color="default" data-bs-toggle="popover" title="Popover left" type="button">Popover Left</button>
			</script>
		</code>
	</pre>
	</figure>
									</div>
									<div class="tab-pane" id="popver2">
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">&lt;!--popover js--&gt;
		&lt;script src="../assets/js/popover.js"&gt;&lt;/script&gt;
		&lt;!-- Custom js--&gt;
		&lt;script src="../assets/js/custom.js"&gt;&lt;/script&gt;</code></pre></figure>
	<p class="ml-3 mt-3 mb-3">Below js is in <b>custom.js</b>(assets/js/custom.js)</p>
	<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
			// ______________Popover
			var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
			var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
				return new bootstrap.Popover(popoverTriggerEl)
			})
		</code>
	</pre>
	</figure>
											</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card" id="others-removecard">
						<div class="body">
							<h5 class="mt-0 mb-0">Remove Card</h5>
							<ul class="nav nav-tabs border panel-tabs main-nav-line mt-4">
								<li class="nav-item"><a href="#remove-card" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
								<li class="nav-item"><a href="#remove-card2" class="mr-4 nav-link" data-toggle="tab"> Js</a></li>
							</ul>
							<div class="panel-body tabs-menu-body border border-top-0">
								<div class="tab-content">
									<div class="tab-pane active" id="remove-card">
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
		<code class="language-markup line-numbers mt-0 pt-0">
			<script type="html-Viboon/script">
				<div class="card custom-card">
					<div class="card-header custom-card-header">
						<h5 class="card-title">card-remove</h5>
						<div class="card-options">
							<a href="javascript:void(0);" class="card-options-remove" data-bs-toggle="card-remove"><i
									class="fe fe-x"></i></a>
						</div>
					</div>
					<div class="card-body"> 
						----------------
						----------------
					</div>
					<div class="card-footer">
						----------------
					</div>
				</div>
			</script>
		</code>
	</pre>
	</figure>
									</div>
									<div class="tab-pane" id="remove-card2">
										<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
	&lt;!-- Custom js--&gt;
	&lt;script src="../assets/js/custom.js"&gt;&lt;/script&gt;


	</code></pre></figure>
	<p class="ml-3 mt-3 mb-3">Below js is in <b>custom.js</b>(assets/js/custom.js)</p>
	<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
			// ______________ Function for remove card
				$(document).on('click', '[data-bs-toggle="card-remove"]', function (e) {
					let $card = $(this).closest(DIV_CARD);
					$card.remove();
					e.preventDefault();
					return false;
				});

		</code>
	</pre>
	</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card" id="others-cardcollapse">
						<div class="body">
							<h5 class="mt-0 mb-0">Card Collapse</h5>
							<ul class="nav nav-tabs border panel-tabs main-nav-line mt-4">
								<li class="nav-item"><a href="#collapse-card" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
								<li class="nav-item"><a href="#collapse-card2" class="mr-4 nav-link" data-toggle="tab"> Js</a></li>
							</ul>
							<div class="panel-body tabs-menu-body border border-top-0">
								<div class="tab-content">
									<div class="tab-pane active" id="collapse-card">
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
		<code class="language-markup line-numbers mt-0 pt-0">
			<script type="html-Viboon/script">
				<div class="card custom-card">
					<div class="card-header custom-card-header">
						<h5 class="card-title">card-collapse</h5>
						<div class="card-options">
							<a href="javascript:void(0);" class="card-options-collapse" data-bs-toggle="card-collapse"><i
									class="fe fe-chevron-up"></i></a>
						</div>
					</div>
					<div class="card-body">
							-------------------
							-------------------
						 </div>
					<div class="card-footer">
						---------------------
					</div>
				</div>
			</script>
		</code>
	</pre>
	</figure>
									</div>
									<div class="tab-pane" id="collapse-card2">
										<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
			&lt;!-- Custom js--&gt;
			&lt;script src="../assets/js/custom.js"&gt;&lt;/script&gt;
		</code>
	</pre>
	</figure>
	<p class="ml-3 mt-3 mb-3">Below js is in <b>custom.js</b>(assets/js/custom.js)</p>
	<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
			// ______________ Functions for collapsed card
				$(document).on('click', '[data-bs-toggle="card-collapse"]', function (e) {
					let $card = $(this).closest(DIV_CARD);
					$card.toggleClass('card-collapsed');
					e.preventDefault();
					return false;
				});
		</code>
	</pre>
	</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="card" id="others-cardfullscreen">
						<div class="body">
							<h5 class="mt-0 mb-0">Card FullScreen</h5>
							<ul class="nav nav-tabs border panel-tabs main-nav-line mt-4">
								<li class="nav-item"><a href="#fullscreen-card" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
								<li class="nav-item"><a href="#fullscreen-card2" class="mr-4 nav-link" data-toggle="tab"> Js</a></li>
							</ul>
							<div class="panel-body tabs-menu-body border border-top-0">
								<div class="tab-content">
									<div class="tab-pane active" id="fullscreen-card">
									<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
		<code class="language-markup line-numbers mt-0 pt-0">
			<script type="html-Viboon/script">
				<div class="card custom-card">
					<div class="card-header custom-card-header">
						<h5 class="card-title=">card-Fullscreen</h5>
						<div class="card-options">
							<a href="javascript:void(0);" class="card-options-fullscreen" data-bs-toggle="card-fullscreen"><i
									class="fe fe-maximize"></i></a>
						</div>
					</div>
					<div class="card-body">
						-------------------
						------------------	
					</div>
					<div class="card-footer">
						---------------------
					</div>
				</div>
			</script>
		</code>
	</pre>
	</figure>
									</div>
									<div class="tab-pane" id="fullscreen-card2">
										<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
	&lt;!-- Custom js--&gt;
	&lt;script src="../assets/js/custom.js"&gt;&lt;/script&gt;


	</code></pre></figure>
	<p class="ml-3 mt-3 mb-3">Below js is in <b>custom.js</b>(assets/js/custom.js)</p>
	<!-- Prism Code -->
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
			// ______________ Card full screen
				$(document).on('click', '[data-bs-toggle="card-fullscreen"]', function (e) {
					let $card = $(this).closest(DIV_CARD);
					$card.toggleClass('card-fullscreen').removeClass('card-collapsed');
					e.preventDefault();
					return false;   
				});

		</code>
	</pre>
	</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
					<div class="main-content-left-components">

						<div class="card  bg-warning-transparent border-warning shadow-none" id="license-terms2">
							<div class="">
								<h6 class="mt-0 mb-3 text-danger font-bold">Important License Terms</h6>
							</div>
							<div class="card-body p-0">
								<ul class="">
									<li class="mb-2">You cannot charge from your end product end users with a
										<strong>Regular License</strong>.
									</li>
									<li class="mb-2">
										If you want to collect payments from end product end users then you
										must buy an <strong>Extended License</strong> for each of the end product.
									</li>
									<li class="mb-2">
										You must buy one license for one domain only.<strong>(i.e Either Regular or
											Extended)</strong>
									</li>
									<li>
										You cannot use Multi Domain,Multi Client, Multiple end Products with
										any of the licenses <strong>(i.e Either Regular or Extended).</strong>
									</li>
								</ul>
								<p class="mb-0">For more details <strong class="">please click the </strong><a class="" target="_blank" style="text-decoration:underline;" href="https://spruko.com/licenses-details">link</a>  </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12 col-xl-9">
					<div class="card" id="fonts">
						<div class="body">
							<h5  class="mt-0">Font Used</h5>
						</div>
						<div class="body pt-0">
							<p>Google fonts are used in the template. They are as follows: <a href="https://fonts.google.com" target="_blank">Google Fonts </a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12 col-xl-9">
					<div class="card" id="thank_you">
						<div class="body">
							<h6 class="mt-0">THANK YOU!</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="color-bg">
		<div class="sidebar__toggle" data-toggle="sidebar">
			<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item mr-8"><a class="btn btn-danger text-white" href=" https://spruko.com/licenses" target="_blank"><i class="icon-help2"></i>Licenses</a></li>
			<li class="nav-item mr-8"><a class="btn btn-success text-white" href=" https://support.spruko.com/" target="_blank"><i class="icon-help2"></i>Support policy</a></li>
			<li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN" target="_blank"><i class="icon-bag3"></i> Portfolio</a></li>
		</ul>
	</div>

	<!-- Jquery Core Js -->
	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
	<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

	<!-- Internal Prism js-->
	<script src="assets/plugins/prism/prism.js"></script>

	<!-- Treeview js-->
	<script src="assets/plugins/treeview-prism/prism.js"></script>
	<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

	<!-- Perfectscroll js-->
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

	<!-- Custom js-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/menuspy.min.js.js"></script>

	<script>
		var elm = document.querySelector('#main-menu');
		var ms = new MenuSpy(elm);

		(function () {

		if (typeof self === 'undefined' || !self.Prism || !self.document) {
			return;
		}

		/**
		 * Class name for <pre> which is activating the plugin
		 * @type {String}
		 */
		var PLUGIN_CLASS = 'line-numbers';

		/**
		 * Resizes line numbers spans according to height of line of code
		 * @param  {Element} element <pre> element
		 */
		var _resizeElement = function (element) {
			var codeStyles = getStyles(element);
			var whiteSpace = codeStyles['white-space'];

			if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
				var codeElement = element.querySelector('code');
				var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
				var lineNumberSizer = element.querySelector('.line-numbers-sizer');
				var codeLines = element.textContent.split('\n');

				if (!lineNumberSizer) {
					lineNumberSizer = document.createElement('span');
					lineNumberSizer.className = 'line-numbers-sizer';

					codeElement.appendChild(lineNumberSizer);
				}

				lineNumberSizer.style.display = 'block';

				codeLines.forEach(function (line, lineNumber) {
					lineNumberSizer.textContent = line || '\n';
					var lineSize = lineNumberSizer.getBoundingClientRect().height;
					lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
				});

				lineNumberSizer.textContent = '';
				lineNumberSizer.style.display = 'none';
			}
		};

		/**
		 * Returns style declarations for the element
		 * @param {Element} element
		 */
		var getStyles = function (element) {
			if (!element) {
				return null;
			}

			return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
		};

		window.addEventListener('resize', function () {
			Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
		});

		Prism.hooks.add('complete', function (env) {
			if (!env.code) {
				return;
			}

			// works only for <code> wrapped inside <pre> (not inline)
			var pre = env.element.parentNode;
			// Original regex check for class, leaving it here
			// for its redundancy check
			var clsReg = /\s*\bline-numbers\b\s*/;
			// New regex check for opt-out class
			var clsRegB = /\s*\bno-line-numbers\b\s*/;

			if (env.element.querySelector(".line-numbers-rows")) {
				// Abort if line numbers already exists
				return;
			}

			// Added to facilitate opting out
			if (clsRegB.test(pre.className)) {
				// Respect the opt-out
				return;
			}

			if (clsReg.test(env.element.className)) {
				// Remove the class "line-numbers" from the <code>
				env.element.className = env.element.className.replace(clsReg, ' ');
			}
			if (!clsReg.test(pre.className)) {
				// Add the class "line-numbers" to the <pre>
				pre.className += ' line-numbers';
			}

			var match = env.code.match(/\n(?!$)/g);
			var linesNum = match ? match.length + 1 : 1;
			var lineNumbersWrapper;

			var lines = new Array(linesNum + 1);
			lines = lines.join('<span></span>');

			lineNumbersWrapper = document.createElement('span');
			lineNumbersWrapper.setAttribute('aria-hidden', 'true');
			lineNumbersWrapper.className = 'line-numbers-rows';
			lineNumbersWrapper.innerHTML = lines;

			if (pre.hasAttribute('data-start')) {
				pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
			}

			env.element.appendChild(lineNumbersWrapper);

			_resizeElement(pre);
		});

	}());
	</script>

</body>
</html>