<!DOCTYPE html>
<html>
<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Viboon - Bootstrap Responsive Dashboard Simple Admin HTML5 Template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords"
		content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
	<!-- Title -->
	<title>Viboon - Bootstrap Responsive Dashboard Simple Admin HTML5 Template</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!---Internal  Prism css-->
	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->


<!-- #Top Bar -->
<!-- Sidebarover lay -->
<div class="sidebar-overlay" data-toggle="sidebar"></div>
<section>
		<!-- Left Sidebar -->
		<aside id="leftsidebar" class="sidebar">
			<!-- User Info -->
			<div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
			<!-- Menu -->
			<div class="menu main-sidebar">
				<ul class="list" id="documenter_nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i>
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-2"
									width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
									fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none" />
									<polyline points="5 12 3 12 12 3 21 12 19 12" />
									<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
									<rect x="10" y="12" width="4" height="4" />
								</svg>
							</i><span class="sidemenu-label">Introduction</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="folder-structure.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-folder" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path
										d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2">
									</path>
								</svg></i><span class="sidemenu-label">Folder structure</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="gulp.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-code" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<polyline points="7 8 3 12 7 16"></polyline>
									<polyline points="17 8 21 12 17 16"></polyline>
									<line x1="14" y1="4" x2="10" y2="20"></line>
								</svg></i><span class="sidemenu-label">Gulp</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="html-structure.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-brand-html5" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
									<path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5"></path>
								</svg></i><span class="sidemenu-label">html-structure</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="layouts.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-layout-2" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<rect x="4" y="4" width="6" height="5" rx="2"></rect>
									<rect x="4" y="13" width="6" height="7" rx="2"></rect>
									<rect x="14" y="4" width="6" height="7" rx="2"></rect>
									<rect x="14" y="15" width="6" height="5" rx="2"></rect>
								</svg></i><span class="sidemenu-label">Layouts</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faqs.html"><i class="sidemenu-icon text-primary"><svg
									xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-stack-2"
									width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
									fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<polyline points="12 4 4 8 12 12 20 8 12 4"></polyline>
									<polyline points="4 12 12 16 20 12"></polyline>
									<polyline points="4 16 12 20 20 16"></polyline>
								</svg></i><span class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
								class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="switcher.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-settings" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path
										d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z">
									</path>
									<circle cx="12" cy="12" r="3"></circle>
								</svg></i><span class="sidemenu-label">Switcher</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="apps.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-apps" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<rect x="4" y="4" width="6" height="6" rx="1"></rect>
									<rect x="4" y="14" width="6" height="6" rx="1"></rect>
									<rect x="14" y="14" width="6" height="6" rx="1"></rect>
									<line x1="14" y1="7" x2="20" y2="7"></line>
									<line x1="17" y1="4" x2="17" y2="10"></line>
								</svg></i><span class="sidemenu-label">Apps</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="elements.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-aperture" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<circle cx="12" cy="12" r="9"></circle>
									<line x1="3.6" y1="15" x2="14.15" y2="15"></line>
									<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(72 12 12)"></line>
									<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(144 12 12)"></line>
									<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(216 12 12)"></line>
									<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(288 12 12)"></line>
								</svg></i><span class="sidemenu-label">Elements</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="form-elements.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-brand-codepen" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path d="M3 15l9 6l9 -6l-9 -6l-9 6"></path>
									<path d="M3 9l9 6l9 -6l-9 -6l-9 6"></path>
									<line x1="3" y1="9" x2="3" y2="15"></line>
									<line x1="21" y1="9" x2="21" y2="15"></line>
									<line x1="12" y1="3" x2="12" y2="9"></line>
									<line x1="12" y1="15" x2="12" y2="21"></line>
								</svg></i><span class="sidemenu-label">Form-elements</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="form-advanced.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-api-app" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path d="M12 15h-6.5a2.5 2.5 0 1 1 0 -5h.5"></path>
									<path d="M15 12v6.5a2.5 2.5 0 1 1 -5 0v-.5"></path>
									<path d="M12 9h6.5a2.5 2.5 0 1 1 0 5h-.5"></path>
									<path d="M9 12v-6.5a2.5 2.5 0 0 1 5 0v.5"></path>
								</svg></i><span class="sidemenu-label">Form-advanced</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="treeview.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-christmas-tree" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path d="M12 3l4 4l-2 1l4 4l-3 1l4 4h-14l4 -4l-3 -1l4 -4l-2 -1z"></path>
									<path d="M14 17v3a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-3"></path>
								</svg></i><span class="sidemenu-label">Treeview</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="form-wizard.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-receipt" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path
										d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2m4 -14h6m-6 4h6m-2 4h2">
									</path>
								</svg></i><span class="sidemenu-label">Form-wizard</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="form-editor.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-edit" width="24" height="24" viewBox="0 0 24 24"
									stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
									stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"></path>
									<path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z">
									</path>
									<path d="M16 5l3 3"></path>
								</svg></i><span class="sidemenu-label">Form-editor</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="maps.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-current-location" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<circle cx="12" cy="12" r="3"></circle>
									<circle cx="12" cy="12" r="8"></circle>
									<line x1="12" y1="2" x2="12" y2="4"></line>
									<line x1="12" y1="20" x2="12" y2="22"></line>
									<line x1="20" y1="12" x2="22" y2="12"></line>
									<line x1="2" y1="12" x2="4" y2="12"></line>
								</svg></i><span class="sidemenu-label">Maps</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="charts.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-chart-radar" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path d="M12 3l9.5 7l-3.5 11h-12l-3.5 -11z"></path>
									<path d="M12 7.5l5.5 4l-2.5 5.5h-6.5l-2 -5.5z"></path>
									<path d="M2.5 10l9.5 3l9.5 -3"></path>
									<path d="M12 3v10l6 8"></path>
									<path d="M6 21l6 -8"></path>
								</svg></i><span class="sidemenu-label">Charts</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tables.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-table" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<rect x="4" y="4" width="16" height="16" rx="2"></rect>
									<line x1="4" y1="10" x2="20" y2="10"></line>
									<line x1="10" y1="4" x2="10" y2="20"></line>
								</svg></i><span class="sidemenu-label">Tables</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="icons.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-icons" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<circle cx="6.5" cy="6.5" r="3.5"></circle>
									<path d="M2.5 21h8l-4 -7z"></path>
									<path d="M14 3l7 7"></path>
									<path d="M14 10l7 -7"></path>
									<path d="M14 14h7v7h-7z"></path>
								</svg></i><span class="sidemenu-label">Icons</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="others.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-brand-firebase" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path
										d="M4.53 17.05l6.15 -11.72h-.02c.38 -.74 1.28 -1.02 2.01 -.63c.26 .14 .48 .36 .62 .62l1.06 2.01">
									</path>
									<path
										d="M15.47 6.45c.58 -.59 1.53 -.59 2.11 -.01c.22 .22 .36 .5 .41 .81l1.5 9.11c.1 .62 -.2 1.24 -.76 1.54l-6.07 2.9c-.46 .25 -1.01 .26 -1.46 0l-6.02 -2.92c-.55 -.31 -.85 -.92 -.75 -1.54l1.96 -12.04c.12 -.82 .89 -1.38 1.7 -1.25c.46 .07 .87 .36 1.09 .77l1.24 1.76">
									</path>
									<path d="M4.57 17.18l10.93 -10.68"></path>
								</svg></i><span class="sidemenu-label">Others</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="plugins.html"><i><svg xmlns="http://www.w3.org/2000/svg"
									class="icon icon-tabler icon-tabler-medical-cross" width="24" height="24"
									viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
									stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
									<path
										d="M13 3a1 1 0 0 1 1 1v4.535l3.928 -2.267a1 1 0 0 1 1.366 .366l1 1.732a1 1 0 0 1 -.366 1.366l-3.927 2.268l3.927 2.269a1 1 0 0 1 .366 1.366l-1 1.732a1 1 0 0 1 -1.366 .366l-3.928 -2.269v4.536a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-4.536l-3.928 2.268a1 1 0 0 1 -1.366 -.366l-1 -1.732a1 1 0 0 1 .366 -1.366l3.927 -2.268l-3.927 -2.268a1 1 0 0 1 -.366 -1.366l1 -1.732a1 1 0 0 1 1.366 -.366l3.928 2.267v-4.535a1 1 0 0 1 1 -1h2z">
									</path>
								</svg></i><span class="sidemenu-label">Plugins</span></a>
					</li>
				</ul>
			</div>
			<!-- #Menu -->
		</aside>
		<!-- #END# Left Sidebar -->
</section>

<section class="content home">
    <div class="container-fluid">
			<div class="block-header mt-3">
				<h3>How to enable switcher in any page ?</h3>
        	</div>
		<div class="row clearfix">
			<div class="col-xl-9">
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card  main-section" id="leftmenu">
							<div class="body">
								<h5 class="mt-0 mb-3">Switcher</h5>
								<p class="mt-2">The following HTML,JS, CSS  you must have in your page to enable switcher with switcher icon.</p>
								<p class="">Below SWITCHER HTML code is also available in <b>empty.html</b> page </p>
								<div class="body p-0 border">
									<ul class="nav nav-tabs" id="myTab" role="tablist">
										<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Leftmenu-html" role="tab" aria-selected="true" data-original-title="" title="">SWITCHER HTML</a></li>
										<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Leftmenu-css" role="tab" aria-selected="true" data-original-title="" title="">SWITCHER CSS</a></li>
										<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Leftmenu-js" role="tab" aria-selected="true" data-original-title="" title="">SWITCHER JS</a></li>
										<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Leftmenu-icon" role="tab" aria-selected="true" data-original-title="" title="">HTML CODE OF HEADER WITH SWITCHER ICON</a></li>
									</ul>
									<div class="tab-content mt-0" id="myTabContent">
										<div class="tab-pane fade show" id="Leftmenu-html" role="tabpanel">
									<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
	<code class="language-markup line-numbers mt-0 pt-0">
<script type="html-Viboon/script">

	<!-- Switcher -->
	<div class="switcher-wrapper">
		<div class="demo_changer">
			<div class="form_holder sidebar-right1">
				<div class="row">
					<div class="predefined_styles">
						<div class="swichermainleft text-center">
							<div class="p-3 d-grid gap-2">
								<a class="btn ripple btn-primary " data-bs-target=".buynow-btn" data-bs-toggle="modal"
									href="">Buy Now</a>
								<a href="https://themeforest.net/user/spruko/portfolio" target="_blank"
									class="btn ripple btn-secondary">Our Portfolio</a>
								<a href="https://spruko.com/licenses.html" target="_blank"
									class="btn ripple btn-success ">Licenses</a>
							</div>
						</div>
						<div class="swichermainleft text-center">
							<h4>LTR AND RTL VERSIONS</h4>
							<div class="skin-body">
								<div class="switch_section">
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">LTR</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch25"
												id="switchbtn-ltr" class="onoffswitch2-checkbox" checked>
											<label for="switchbtn-ltr" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">RTL</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch25"
												id="switchbtn-rtl" class="onoffswitch2-checkbox">
											<label for="switchbtn-rtl" class="onoffswitch2-label"></label>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swichermainleft switcher-nav">
							<h4>Navigation Style</h4>
							<div class="skin-body">
								<div class="switch_section">
									<div class="switch-toggle d-flex">
										<span class="me-auto">Vertical Menu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch15"
												id="switchbtn-vertical" class="onoffswitch2-checkbox" checked>
											<label for="switchbtn-vertical" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Horizontal Click Menu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch15"
												id="switchbtn-horizontal" class="onoffswitch2-checkbox">
											<label for="switchbtn-horizontal" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Horizontal Hover Menu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch15"
												id="switchbtn-horizontalHover" class="onoffswitch2-checkbox">
											<label for="switchbtn-horizontalHover" class="onoffswitch2-label"></label>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swichermainleft">
							<h4>Theme Style</h4>
							<div class="skin-body">
								<div class="switch_section">
									<div class="switch-toggle d-flex">
										<span class="me-auto">Light Theme</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch1"
												id="switchbtn-light" class="onoffswitch2-checkbox" checked>
											<label for="switchbtn-light" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Dark Theme</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch1"
												id="switchbtn-dark" class="onoffswitch2-checkbox">
											<label for="switchbtn-dark" class="onoffswitch2-label"></label>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swichermainleft">
							<h4>Theme-colors</h4>
							<div class="skin-body">
								<div class="switch_section">
									<div class="switch-toggle d-flex">
										<span class="me-auto">Theme Primary</span>
										<div class="">
											<input class="wd-30 h-30 input-color-picker color-primary-light"
												value="#150570" id="colorID" oninput="changePrimaryColor()" type="color"
												data-id="bg-color" data-id1="bg-hover" data-id2="bg-border"
												data-id3="transparentcolor" name="lightPrimary">
										</div>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Theme Background</span>
										<div class="">
											<input
												class="wd-30 h-30 input-transparent-color-picker color-bg-transparent"
												value="#272145" id="transparentBgColorID" oninput="transparentBgColor()"
												type="color" data-id5="background" data-id6="white" data-id7="menu-bg"
												data-id8="header-bg" name="transparentBackground">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swichermainleft leftmenu-styles">
							<h4>Menu Styles</h4>
							<div class="skin-body">
								<div class="switch_section">
									<div class="switch-toggle d-flex">
										<span class="me-auto">Light Menu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch2"
												id="switchbtn-lightmenu" class="onoffswitch2-checkbox" checked>
											<label for="switchbtn-lightmenu" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Color Menu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch2"
												id="switchbtn-colormenu" class="onoffswitch2-checkbox">
											<label for="switchbtn-colormenu" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Dark Menu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch2"
												id="switchbtn-darkmenu" class="onoffswitch2-checkbox">
											<label for="switchbtn-darkmenu" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Gradient Menu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch2"
												id="switchbtn-gradientmenu" class="onoffswitch2-checkbox">
											<label for="switchbtn-gradientmenu" class="onoffswitch2-label"></label>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swichermainleft header-styles">
							<h4>Header Styles</h4>
							<div class="skin-body">
								<div class="switch_section">
									<div class="switch-toggle d-flex">
										<span class="me-auto">Light Header</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch3"
												id="switchbtn-lightheader" class="onoffswitch2-checkbox" checked>
											<label for="switchbtn-lightheader" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Color Header</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch3"
												id="switchbtn-colorheader" class="onoffswitch2-checkbox">
											<label for="switchbtn-colorheader" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Dark Header</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch3"
												id="switchbtn-darkheader" class="onoffswitch2-checkbox">
											<label for="switchbtn-darkheader" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Gradient Header</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch3"
												id="switchbtn-gradientheader" class="onoffswitch2-checkbox">
											<label for="switchbtn-gradientheader" class="onoffswitch2-label"></label>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swichermainleft">
							<h4>Skin Modes</h4>
							<div class="switch_section">
								<div class="switch-toggle d-flex">
									<span class="me-auto">Shadow</span>
									<div class="onoffswitch2"><input type="radio" name="onoffswitchBody"
											id="switchbtn-shadow" class="onoffswitch2-checkbox" checked="">
										<label for="switchbtn-shadow" class="onoffswitch2-label"></label>
									</div>
								</div>
								<div class="switch-toggle d-flex">
									<span class="me-auto">No-shadow</span>
									<div class="onoffswitch2"><input type="radio" name="onoffswitchBody"
											id="switchbtn-noshadow" class="onoffswitch2-checkbox">
										<label for="switchbtn-noshadow" class="onoffswitch2-label"></label>
									</div>
								</div>
							</div>
						</div>
						<div class="swichermainleft">
							<h4>Layout Width Styles</h4>
							<div class="skin-body">
								<div class="switch_section">
									<div class="switch-toggle d-flex">
										<span class="me-auto">Full Width</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch4"
												id="switchbtn-fullwidth" class="onoffswitch2-checkbox" checked>
											<label for="switchbtn-fullwidth" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Boxed</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch4"
												id="switchbtn-boxed" class="onoffswitch2-checkbox">
											<label for="switchbtn-boxed" class="onoffswitch2-label"></label>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swichermainleft switcher-layout">
							<h4>Layout Positions</h4>
							<div class="skin-body">
								<div class="switch_section">
									<div class="switch-toggle d-flex">
										<span class="me-auto">Fixed</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch5"
												id="switchbtn-fixed" class="onoffswitch2-checkbox" checked>
											<label for="switchbtn-fixed" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Scrollable</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch5"
												id="switchbtn-scrollable" class="onoffswitch2-checkbox">
											<label for="switchbtn-scrollable" class="onoffswitch2-label"></label>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swichermainleft vertical-switcher">
							<h4>Sidemenu layout Styles</h4>
							<div class="skin-body">
								<div class="switch_section">
									<div class="switch-toggle d-flex">
										<span class="me-auto">Defeult Menu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch6"
												id="switchbtn-defaultmenu" class="onoffswitch2-checkbox defeult-menu"
												checked>
											<label for="switchbtn-defaultmenu" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Closed Menu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch6"
												id="switchbtn-closed" class="onoffswitch2-checkbox defeult-menu">
											<label for="switchbtn-closed" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Icon with Text</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch6"
												id="switchbtn-text" class="onoffswitch2-checkbox">
											<label for="switchbtn-text" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Icon Overlay</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch6"
												id="switchbtn-overlay" class="onoffswitch2-checkbox">
											<label for="switchbtn-overlay" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Hover Submenu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch6"
												id="switchbtn-hoversub" class="onoffswitch2-checkbox">
											<label for="switchbtn-hoversub" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Hover Submenu style 1</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch6"
												id="switchbtn-hoversub1" class="onoffswitch2-checkbox">
											<label for="switchbtn-hoversub1" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Double Menu</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch6"
												id="switchbtn-doublemenu" class="onoffswitch2-checkbox">
											<label for="switchbtn-doublemenu" class="onoffswitch2-label"></label>
										</p>
									</div>
									<div class="switch-toggle d-flex mt-2">
										<span class="me-auto">Double Menu with Tabs</span>
										<p class="onoffswitch2 my-0"><input type="radio" name="onoffswitch6"
												id="switchbtn-doublemenu-tabs" class="onoffswitch2-checkbox">
											<label for="switchbtn-doublemenu-tabs" class="onoffswitch2-label"></label>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="swichermainleft">
							<h4>Reset All Styles</h4>
							<div class="skin-body">
								<div class="switch_section my-2">
									<div class="d-grid">
										<button id="resetbtn" class="btn btn-danger " onclick="localStorage.clear();
											document.querySelector('html').style = '';
											names() ;
											resetData()" type="button">Reset All
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Switcher -->

</script>
	</code>
</pre>
</figure>
<!-- End Prism Precode -->
										</div>
										<div class="tab-pane fade show active" id="Leftmenu-css" role="tabpanel">
									<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="language-css line-numbers language-markup ml-0">
    <code class="language-css language-markup">
<script type="html-Viboon/script">
	<!-- Switcher css -->
	<link href="../assets/switcher/css/switcher.css" rel="stylesheet">
	<link href="../assets/switcher/demo.css" rel="stylesheet">
</script>
	</code>
</pre>
</figure>
<!-- End Prism Precode -->
										</div>
										<div class="tab-pane fade show" id="Leftmenu-js" role="tabpanel">
<!-- Prism Code -->
<figure class="highlight clip-widget mb-0">
<pre class="language-css line-numbers language-markup ml-0">
<code class="language-css language-markup">&lt;!-- custom-switcher js --&gt;
&lt;script src="../assets/js/custom-switcher.js"&gt;&lt;/script&gt;

&lt;!-- Switcher js --&gt;
&lt;script src="../assets/switcher/js/switcher.js"&gt;&lt;/script&gt;</code>
	</pre>
</figure>
										</div>
										<div class="tab-pane fade show" id="Leftmenu-icon" role="tabpanel">

											<p class="fs-20 ps-5">If You want to add switcher icon to any page just replace below code in place of <code>  main-header  </code> section</p>
											<!-- Prism Code -->
		<figure class="highlight clip-widget mb-0">
		<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
<code class="language-markup line-numbers mt-0 pt-0">
<script type="html-Viboon/script">

	<!--Main Header -->
	<div class="main-header side-header sticky">
		<div class="container-fluid main-container">
			<div class="main-header-left sidemenu">
				<a class="main-header-menu-icon" href="javascript:void(0);" data-bs-toggle="sidebar"
					id="mainSidebarToggle"><span></span></a>
			</div>
			<div class="main-header-left horizontal">
				<a class="main-logo" href="index.html">
					<img src="../assets/images/brand/logo.png" class="desktop-logo desktop-logo-dark"
						alt="viboonlogo">
					<img src="../assets/images/brand/logo1.png" class="desktop-logo theme-logo" alt="viboonlogo">
				</a>
			</div>
			<div class="">
				<form class="input-icon">
					<div class="input-icon-addon">
						<span class="header-serach-btn">
							<i class="fe fe-search"></i>
						</span>
					</div>
					<input type="search" class="form-control header-search" placeholder="Search&hellip;"
						tabindex="1">
				</form>
			</div>
			<div class="main-header-right ms-auto">
				<button class="navbar-toggler navresponsive-toggler d-lg-none ms-auto collapsed" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4"
					aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fe fe-more-vertical"></span>
				</button>
				<div class="navbar navbar-expand-lg navbar-collapse responsive-navbar p-0">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<ul class="nav nav-item header-icons navbar-nav-right ms-auto">
							<!-- Country-selector-->
							<li class="dropdown header-language-selection">
								<a href="javascript:void(0);" class="nav-link icon" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
									<i class="bi bi-translate"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<ul class="header-dropdown-list">
										<li>
											<div class="dropdown-item d-flex align-items-center position-relative">
												<a href="#;" class="stretched-link"></a>
												<span>French</span>
											</div>
										</li>
										<li>
											<div class="dropdown-item d-flex align-items-center position-relative">
												<a href="#;" class="stretched-link"></a>
												<span>Germany</span>
											</div>
										</li>
										<li>
											<div class="dropdown-item d-flex align-items-center position-relative">
												<a href="#;" class="stretched-link"></a>
												<span>Italy</span>
											</div>
										</li>
										<li>
											<div class="dropdown-item d-flex align-items-center position-relative">
												<a href="#;" class="stretched-link"></a>
												<span>Russia</span>
											</div>
										</li>
										<li>
											<div class="dropdown-item d-flex align-items-center position-relative">
												<a href="#;" class="stretched-link"></a>
												<span>Spain</span>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<!-- Country-selector-->
							<!-- Theme-Layout -->
							<li class="dropdown main-header-notification d-md-flex">
								<a class="nav-link icon theme-layout nav-link-bg layout-setting"
									href="javascript:void(0);">
									<span class="dark-layout"><i class="bi bi-cloud-moon"></i></span>
									<span class="light-layout"><i class="bi bi-cloud-sun"></i></span>
								</a>
							</li>
							<!-- Theme-Layout -->
							<li class="dropdown header-search">
								<a class="nav-link icon header-search" data-bs-toggle="dropdown" href="#">
									<i class="fe fe-search"></i>
								</a>
								<div class="dropdown-menu">
									<div class="main-form-search p-2">
										<input class="form-control" placeholder="Search" type="search">
										<button class="btn"><i class="fe fe-search mt-2 "></i></button>
									</div>
								</div>
							</li>
							<!-- CART -->
							<li class="dropdown  d-flex shopping-cart main-header-notification">
								<a class="nav-link icon" data-bs-toggle="dropdown">
									<i class="bi bi-cart-check"></i>
									<span class="badge bg-warning header-badge">4</span>

								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="header-navheading d-flex border-bottom mb-0 align-items-center">
										<h5 class="fw-semibold mb-0">My Cart(4)</h5>
										<a class="btn ripple btn-primary btn-sm ms-auto" href="#">View all</a>
									</div>
									<div class="header-dropdown-list cart-list">
										<div class="dropdown-item d-flex border-bottom pb-1 align-items-center">
											<a href="product-cart.html" class="cart-link"></a>
											<div>
												<span class="avatar br-5 align-self-center cover-image"
													data-bs-image-src="../assets/images/products/3.jpg"></span>
											</div>
											<div class="ms-3">
												<p class="mb-0 tx-14 text-dark fw-medium">Flower Pot</p>
												<div class=" mb-0">
													<span class="tx-14  text-muted mb-0">$11549.00</span>
												</div>
											</div>
											<div class="ms-auto mt-2 cart-trash">
												<a href="#">
													<i class="fe fe-trash-2 text-danger fs-16"></i>
												</a>
											</div>
										</div>
										<div class="dropdown-item d-flex border-bottom pb-1 align-items-center">
											<a href="product-cart.html" class="cart-link"></a>
											<div>
												<span class="avatar br-5 align-self-center cover-image"
													data-bs-image-src="../assets/images/products/5.jpg"></span>
											</div>
											<div class="ms-3">
												<p class="mb-0 tx-14 text-dark fw-medium">Digital Camera </p>
												<div class="mb-0">
													<span class="tx-14  text-muted">$999.00</span>
												</div>
											</div>
											<div class="ms-auto mt-2 cart-trash">
												<a href="javascript:void(0)">
													<i class="fe fe-trash-2 text-danger fs-16"></i>
												</a>
											</div>
										</div>
										<div
											class="dropdown-item d-flex mb-0 pb-2 border-bottom align-items-center">
											<a href="product-cart.html" class="cart-link"></a>
											<div>
												<span class="avatar br-5 align-self-center cover-image"
													data-bs-image-src="../assets/images/products/1.jpg"></span>
											</div>
											<div class="ms-3">
												<p class="mb-0 tx-14 text-dark fw-medium">Women Party Wear Dress
												</p>
												<div class="d-flex mb-0">
													<span class="tx-14 text-muted">$30000.00</span>
												</div>
											</div>
											<div class="ms-auto mt-2 cart-trash">
												<a href="javascript:void(0)">
													<i class="fe fe-trash-2 text-danger fs-16"></i>
												</a>
											</div>
										</div>
										<div
											class="dropdown-item d-flex mb-0 pb-2 border-bottom align-items-center">
											<a href="product-cart.html" class="cart-link"></a>
											<div>
												<span class="avatar br-5 align-self-center cover-image"
													data-bs-image-src="../assets/images/products/7.jpg"></span>
											</div>
											<div class="ms-3">
												<p class="mb-0 tx-14 text-dark fw-medium">Stylish Ear Pods</p>
												<div class="d-flex mb-0">
													<span class="tx-14 text-muted">$3599.00</span>
												</div>
											</div>
											<div class="ms-auto mt-2 cart-trash">
												<a href="javascript:void(0)">
													<i class="fe fe-trash-2 text-danger fs-16"></i>
												</a>
											</div>
										</div>
										<div class="dropdown-item d-flex mb-0 pb-1 align-items-center">
											<a href="product-cart.html" class="cart-link"></a>
											<div>
												<span class="avatar br-5 align-self-center cover-image"
													data-bs-image-src="../assets/images/products/4.jpg"></span>
											</div>
											<div class="ms-3">
												<p class="mb-0 tx-14 text-dark fw-medium">Men's Shirt</p>
												<div class="d-flex mb-0">
													<span class="tx-14  text-muted">$999.00</span>
												</div>
											</div>
											<div class="ms-auto mt-2 cart-trash">
												<a href="javascript:void(0)">
													<i class="fe fe-trash-2 text-danger fs-16"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="dropdown-footer d-flex align-items-center justify-content-between">
										<span class="fs-16 fw-semibold ms-2">Total :$186,046</span>
										<a class="btn ripple btn-info btn-sm float-end"
											href="product-checkout.html">
											<i class="fe fe-check-circle mx-1"></i>Checkout
										</a>
									</div>
								</div>
							</li>
							<!-- CART -->

							<!-- FULL SCREEN -->
							<li class="dropdown d-none d-md-flex mt-1">
								<a class="nav-link icon full-screen-link">
									<i class="bi bi-fullscreen-exit fullscreen-button floating" id="fullscreen-button"></i>
								</a>
							</li>
							<!-- NOTIFICATIONS -->
							<li class="dropdown main-header-notification d-flex">
								<a class="nav-link icon" href="#" data-bs-toggle="dropdown">
									<i class="bi bi-bell"></i>
									<span class="pulse bg-secondary"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
									<div class="header-navheading d-flex border-bottom mb-0">
										<h6 class="fw-semibold mb-0 mt-1">Notifications(3)</h6>
										<a class="btn ripple btn-primary btn-sm ms-auto"
											href="javascript:void(0);">Mark all as Read</a>
									</div>
									<div class="header-dropdown-list notification-list">
										<a href="view-mail.html" class="dropdown-item d-flex border-bottom pb-1">
											<div class="main-img-user online"><img alt="avatar"
													src="../assets/images/users/female/15.jpg">
											</div>
											<div class="media-body ms-2">
												<p class="mb-1">Congratulate <strong>Olivia James</strong> For
													new<br> Template start</p>
												<span>feb 15 12:32pm</span>
											</div>
										</a>
										<a href="view-mail.html" class="dropdown-item d-flex border-bottom pb-1">
											<div class="main-img-user online"><img alt="avatar"
													src="../assets/images/users/male/12.jpg">
											</div>
											<div class="media-body ms-2">
												<p class="mb-1"><strong>Joshua Gray</strong> New Message
													Received</p>
												<span>feb 13 02:56am</span>
											</div>
										</a>
										<a href="view-mail.html" class="dropdown-item d-flex border-bottom pb-1">
											<div class="main-img-user online"><img alt="avatar"
													src="../assets/images/users/female/18.jpg">
											</div>
											<div class="media-body ms-2">
												<p class="mb-1"><strong>Elizabeth Lewis</strong> added new
													schedule<br> realease</p>
												<span>feb 12 10:40am</span>
											</div>
										</a>
										<a href="view-mail.html" class="dropdown-item d-flex border-bottom pb-1">
											<div class="main-img-user online"><img alt="avatar"
													src="../assets/images/users/male/24.jpg">
											</div>
											<div class="media-body ms-2">
												<p class="mb-1"><strong>Sonia Fraser</strong> Nemo enim
													voluptatem<br> sequi nesciunt</p>
												<span>Nov 3 10:21am</span>
											</div>
										</a>
										<a href="view-mail.html" class="dropdown-item d-flex pb-1">
											<div class="main-img-user online"><img alt="avatar"
													src="../assets/images/users/male/28.jpg">
											</div>
											<div class="media-body ms-2">
												<p class="mb-1"><strong>Kevin James</strong> simply dummy text
													of<br> the printing</p>
												<span>Nov 14 12:40pm</span>
											</div>
										</a>
									</div>
									<div class="dropdown-footer">
										<a class="btn ripple btn-success btn-sm btn-block"
											href="mail-inbox.html">View All Notifications</a>
									</div>
								</div>
							</li>
							<!-- SHORTCUTS -->
						<li class="dropdown main-header-notification d-flex">
							<a class="nav-link icon" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">
								<i class="bi bi-card-heading"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
								<div class="header-navheading d-flex border-bottom mb-0 align-items-center">
									<h5 class="fw-semibold mb-0">Shortcuts</h5>
								</div>
								<ul class="drop-icon-wrap">
									<li>
										<a href="mail-inbox.html" class="drop-icon-item">
											<i class="fe fe-mail text-dark"></i>
											<span class="d-block">E-mail</span>
										</a>
									</li>
									<li>
										<a href="full-calendar.html" class="drop-icon-item">
											<i class="fe fe-calendar text-dark"></i>
											<span class="d-block">calendar</span>
										</a>
									</li>
									<li>
										<a href="map-leaflet.html" class="drop-icon-item">
											<i class="fe fe-map-pin text-dark"></i>
											<span class="d-block">map</span>
										</a>
									</li>
									<li>
										<a href="product-cart.html" class="drop-icon-item">
											<i class="fe fe-shopping-cart text-dark"></i>
											<span class="d-block">Cart</span>
										</a>
									</li>
									<li>
										<a href="chat.html" class="drop-icon-item">
											<i class="fe fe-message-square text-dark"></i>
											<span class="d-block">chat</span>
										</a>
									</li>
									<li>
										<a href="profile.html" class="drop-icon-item">
											<i class="fe fe-phone-outgoing text-dark"></i>
											<span class="d-block">contact</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
							<li class="dropdown header-settings">
								<a href="javascript:void(0);" class="nav-link icon" data-bs-toggle="sidebar-right"
									data-bs-target=".sidebar-right">
									<i class="bi bi-text-indent-right"></i>
								</a>
							</li>
							<li class="dropdown d-flex main-profile-menu">

								<a class="main-img-user d-flex" href="javascript:void(0);"
									data-bs-toggle="dropdown">
									<img alt="avatar" src="../assets/images/users/female/1.jpg">
								</a>

								<div class="dropdown-menu dropdown-menu-arrow">
									<div class="header-navheading">
										<h6 class="main-notification-title mb-1">George Kelein</h6>
										<span class="tx-13 text-muted">Web Developer</span>
									</div>
									<a class="dropdown-item border-top text-wrap" href="profile.html">
										<i class="fe fe-user"></i> <span class="lh-1">My Profile</span>
									</a>
									<a class="dropdown-item text-wrap" href="profile.html">
										<i class="fe fe-edit"></i> <span class="lh-1">Edit Profile</span>
									</a>
									<a class="dropdown-item text-wrap" href="settings.html">
										<i class="fe fe-settings "></i> <span class="lh-1">Settings</span>
									</a>
									<a class="dropdown-item text-wrap" href="timeline.html">
										<i class="fe fe-activity"></i> <span class="lh-1">Activity</span>
									</a>
									<a class="dropdown-item text-wrap" href="signin.html">
										<i class="fe fe-power"></i> <span class="lh-1">Sign Out</span>
									</a>
								</div>

							</li>
						</ul>
					</div>
				</div>
				<div class="switcher-icon nav-link icon sidebar-right1  fe-spin">
					<i class="bi bi-gear  floating"></i>
				</div>
			</div>
		</div>
	</div>
	<!--Main Header -->

</script>
			</code>
		</pre>
		</figure>
		<!-- End Prism Precode -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
				<div class="main-content-left-components">

					<div class="card  bg-warning-transparent border-warning shadow-none" id="license-terms2">
						<div class="">
							<h6 class="mt-0 mb-3 text-danger font-bold">Important License Terms</h6>
						</div>
						<div class="card-body p-0">
							<ul class="">
								<li class="mb-2">You cannot charge from your end product end users with a
									<strong>Regular License</strong>.
								</li>
								<li class="mb-2">
									If you want to collect payments from end product end users then you
									must buy an <strong>Extended License</strong> for each of the end product.
								</li>
								<li class="mb-2">
									You must buy one license for one domain only.<strong>(i.e Either Regular or
										Extended)</strong>
								</li>
								<li>
									You cannot use Multi Domain,Multi Client, Multiple end Products with
									any of the licenses <strong>(i.e Either Regular or Extended).</strong>
								</li>
							</ul>
							<p class="mb-0">For more details <strong class="">please click the </strong><a class="" target="_blank" style="text-decoration:underline;" href="https://spruko.com/licenses-details">link</a>  </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-9">
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card  main-section" id="chart-color">
							<div class="body">
								<h5 class="mt-0 mb-3">How to change any chart color according to your theme color?
								</h5>
								<p>By default, the chart color will change based on the theme color.</p>
								<p>You can replace the default chart with your own chart, but in order to change the
									colors of your chart with respect to the theme colors you have to follow the
									below steps.</p>
								<div class="accordion">
									<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-color">
										<h4>How to replace your own chart with existing chart and change colors of
											that particular chart in Dashboard Page ?</h4>
									</div>
									<div class="accordion-body collapse border border-top-0" id="panel-body-color" data-parent="#accordion">
										<p><b> Note:</b> This process is only for replace your own chart in
											index.html page</p>
										<h6 class="mt-3">Step1:</h6>
										<p>Go to root path: <b>assets/js/index.js</b> in that js file you will find
											a function named as index <b>" function index() ; "</b> inside of that
											function replace the old chart js data with your new chart js data,
											in order to change your chart color according to your themecolor then
											add <b>" myVarVal" </b> (Ex:- `rgb(${myVarVal})` to that particular color field based on your
											requirement.</p>

										<h6 class="mt-3">Step2:</h6>
										<p>Navigate to root path: <b>assets/js/</b> and open <b>custom-switcher.js</b>
											in that js file you will find a function called <b>"(function names()
												)"</b>
											In that function you will find</p>
										<code>
											// index charts
											if (document.querySelector('#sales') !== null) {
												index(myVarVal);
											}
									</code>
										<p class="mt-3">Then change it's id name based on the id that you've used
											for your particular chart.</p>
										<p> <b>Ex:</b> How do I modify the Id in the <b>"custom-switcher.js"</b> file?
										</p>
										<ul>
											<b class="me-2">Before :</b> <code>  if (document.querySelector('#sales') !== null) {
												index(myVarVal);
											}
											 </code><br><br>
											<b class="me-2"> After :</b><code> if (document.querySelector('#your chart id') !== null) {
												created function name for the above id;
											}
										</code>

										</ul>
									</div>
								</div>
								<div class="accordion">
									<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-color1">
										<h4>How to add your new chart and change colors of that new chart according
											to your themecolor in Other Pages ?</h4>
									</div>
									<div class="accordion-body collapse border border-top-0" id="panel-body-color1" data-parent="#accordion">
										<p><b>Note :</b> This process is only for adding your new chart to other
											pages.(Skip this process if this is not your requirement)</p>
										<p>If you want to change the color of your chart with respect to the
											themecolor you have to follow the below steps.</p>
										<h6 class="mt-3">Step 1:</h6>
										<p>If you want to add any chart to any other page then follow the below
											process.</p>
										<p> Open js file of the particular chart that you wanted to add, in that js
											file (for example in my case: mychart.js), and inside of that js file
											create a new function with " unique "
											name (for example in my case: myFunction() ), and then place the chart
											js content inside of that function.</p>
										<p><b>Note:</b> If there is more than one chart then you need to create
											different functions for different charts respectively.</p>
										<b class="me-2">Ex-1:</b><code> myFunction1() {

												chart js1 content

											 }
									</code><br><br>
										<b class="me-2">Ex-2:</b><code>myFunction2() {

												chart js2 content

											 }
									</code>
										<h6 class="mt-4 mb-3">Step 2:</h6>
										<p>Navigate to root path: <b>assets/js/custom-switcher.js</b> in that js file
											you will find a function called <b>"(function names() )"</b>
											In that function you will find</p>
										<code> "if (document.querySelector('#sales') !== null) {
											index(myVarVal);
										}"
									</code>
										<p class="mt-3"> Below this condition add a new condition with the <b>"id
												name and function name"</b> that you've used in your chart js
											(Ex: mychart.js)</p>
										<b class="me-2">Ex:</b><code>  " if(document.querySelector('# your chart id') !== null){
													myFunction(); =&gt;created function for the above id
												}"
									</code>
										<h6 class="mt-3">Step 3:</h6>
										<p>If you want to change your chart <b>(Ex: mychart.js)</b> color according
											to your themecolor then follow the below process</p>
										<p><b>Ex :</b> Go to root path: <b>assets/js/mychart.js</b> in that js file
											you've already created a function <b>(Ex: myFunction() )</b> inside of
											that function there are different color values based on the chart. so,
											if you want to change the color then add <b>" myVarValue "</b> value (Ex:- myVarValue )to that particular
											color field based on your requirement. </p>

									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer opened -->
	<div class="main-footer ht-40">
		<div class="pd-t-0-f ht-100p">
			<span>Copyright &copy; 2023 <a href="javascript:void(0);">Viboon</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
		</div>
	</div>
	<!-- Footer closed -->
</section>

<div class="color-bg">
	<div class="sidebar__toggle" data-toggle="sidebar">
		<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
	</div>
		<ul class="nav navbar-nav">
			<li class="nav-item mr-8"><a class="btn btn-danger text-white" href=" https://spruko.com/licenses" target="_blank"><i class="icon-help2"></i>Licenses</a></li>
			<li class="nav-item mr-8"><a class="btn btn-success text-white" href=" https://support.spruko.com/" target="_blank"><i class="icon-help2"></i>Support policy</a></li>
			<li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN" target="_blank"><i class="icon-bag3"></i> Portfolio</a></li>
		</ul>
</div>

<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

<!-- Internal Prism js-->
<script src="assets/plugins/prism/prism.js"></script>

<!-- Treeview js-->
<script src="assets/plugins/treeview-prism/prism.js"></script>
<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

<!-- Perfectscroll js-->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

<!-- Custom js-->
<script src="assets/js/custom.js"></script>
<script src="assets/js/menuspy.min.js.js"></script>

<script>
    var elm = document.querySelector('#main-menu');
    var ms = new MenuSpy(elm);

	(function () {

	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	/**
	 * Class name for <pre> which is activating the plugin
	 * @type {String}
	 */
	var PLUGIN_CLASS = 'line-numbers';

	/**
	 * Resizes line numbers spans according to height of line of code
	 * @param  {Element} element <pre> element
	 */
	var _resizeElement = function (element) {
		var codeStyles = getStyles(element);
		var whiteSpace = codeStyles['white-space'];

		if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
			var codeElement = element.querySelector('code');
			var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
			var lineNumberSizer = element.querySelector('.line-numbers-sizer');
			var codeLines = element.textContent.split('\n');

			if (!lineNumberSizer) {
				lineNumberSizer = document.createElement('span');
				lineNumberSizer.className = 'line-numbers-sizer';

				codeElement.appendChild(lineNumberSizer);
			}

			lineNumberSizer.style.display = 'block';

			codeLines.forEach(function (line, lineNumber) {
				lineNumberSizer.textContent = line || '\n';
				var lineSize = lineNumberSizer.getBoundingClientRect().height;
				lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
			});

			lineNumberSizer.textContent = '';
			lineNumberSizer.style.display = 'none';
		}
	};

	/**
	 * Returns style declarations for the element
	 * @param {Element} element
	 */
	var getStyles = function (element) {
		if (!element) {
			return null;
		}

		return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
	};

	window.addEventListener('resize', function () {
		Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
	});

	Prism.hooks.add('complete', function (env) {
		if (!env.code) {
			return;
		}

		// works only for <code> wrapped inside <pre> (not inline)
		var pre = env.element.parentNode;
		// Original regex check for class, leaving it here
		// for its redundancy check
		var clsReg = /\s*\bline-numbers\b\s*/;
		// New regex check for opt-out class
		var clsRegB = /\s*\bno-line-numbers\b\s*/;

		if (env.element.querySelector(".line-numbers-rows")) {
			// Abort if line numbers already exists
			return;
		}

		// Added to facilitate opting out
		if (clsRegB.test(pre.className)) {
			// Respect the opt-out
			return;
		}

		if (clsReg.test(env.element.className)) {
			// Remove the class "line-numbers" from the <code>
			env.element.className = env.element.className.replace(clsReg, ' ');
		}
		if (!clsReg.test(pre.className)) {
			// Add the class "line-numbers" to the <pre>
			pre.className += ' line-numbers';
		}

		var match = env.code.match(/\n(?!$)/g);
		var linesNum = match ? match.length + 1 : 1;
		var lineNumbersWrapper;

		var lines = new Array(linesNum + 1);
		lines = lines.join('<span></span>');

		lineNumbersWrapper = document.createElement('span');
		lineNumbersWrapper.setAttribute('aria-hidden', 'true');
		lineNumbersWrapper.className = 'line-numbers-rows';
		lineNumbersWrapper.innerHTML = lines;

		if (pre.hasAttribute('data-start')) {
			pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
		}

		env.element.appendChild(lineNumbersWrapper);

		_resizeElement(pre);
	});

}());
</script>

</body>
</html>