<!DOCTYPE html>
<html>
<head>
	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Viboon - Bootstrap Responsive Dashboard Simple Admin HTML5 Template">
	<meta name="author" content="Spruko Technologies Private Limited">
	<meta name="keywords" content="admin, dashboard, backend, flat, jquery, Ui, crm, admin template, responsive , bootstrap, clean, scss, modern, minimal, panel">
	<!-- Title -->
	<title>Viboon - Bootstrap Responsive Dashboard Simple Admin HTML5 Template</title>
	<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
	<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
	<!-- Custom Css -->
	<link href="assets/css/main.css" rel="stylesheet">
	<!---Internal  Prism css-->
	<link href="assets/plugins/prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
	<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
	<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
	<!-- Page Loader -->
	<div class="page-loader-wrapper">
		<div class="loader">
			<div class="preloader">
				<div class="spinner-layer pl-blush">
					<div class="circle-clipper left">
						<div class="circle"></div>
					</div>
					<div class="circle-clipper right">
						<div class="circle"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- #END# Page Loader -->

	<!-- Overlay For Sidebars -->
	<div class="overlay"></div>
	<!-- #END# Overlay For Sidebars -->


	<!-- #Top Bar -->
	<!-- Sidebarover lay -->
	<div class="sidebar-overlay" data-toggle="sidebar"></div>
	<section>
			<!-- Left Sidebar -->
			<aside id="leftsidebar" class="sidebar">
				<!-- User Info -->
				<div class="admin-image"> <img src="assets/images/logo.png" alt=""> </div>
				<!-- Menu -->
				<div class="menu main-sidebar">
					<ul class="list" id="documenter_nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html"><i>
									<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home-2"
										width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
										fill="none" stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none" />
										<polyline points="5 12 3 12 12 3 21 12 19 12" />
										<path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
										<rect x="10" y="12" width="4" height="4" />
									</svg>
								</i><span class="sidemenu-label">Introduction</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="folder-structure.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-folder" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path
											d="M5 4h4l3 3h7a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-11a2 2 0 0 1 2 -2">
										</path>
									</svg></i><span class="sidemenu-label">Folder structure</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gulp.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-code" width="24" height="24" viewBox="0 0 24 24"
										stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
										stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<polyline points="7 8 3 12 7 16"></polyline>
										<polyline points="17 8 21 12 17 16"></polyline>
										<line x1="14" y1="4" x2="10" y2="20"></line>
									</svg></i><span class="sidemenu-label">Gulp</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="html-structure.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-brand-html5" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z"></path>
										<path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5"></path>
									</svg></i><span class="sidemenu-label">html-structure</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="layouts.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-layout-2" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<rect x="4" y="4" width="6" height="5" rx="2"></rect>
										<rect x="4" y="13" width="6" height="7" rx="2"></rect>
										<rect x="14" y="4" width="6" height="7" rx="2"></rect>
										<rect x="14" y="15" width="6" height="5" rx="2"></rect>
									</svg></i><span class="sidemenu-label">Layouts</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="faqs.html"><i class="sidemenu-icon text-primary"><svg
										xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-stack-2"
										width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
										fill="none" stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<polyline points="12 4 4 8 12 12 20 8 12 4"></polyline>
										<polyline points="4 12 12 16 20 12"></polyline>
										<polyline points="4 16 12 20 20 16"></polyline>
									</svg></i><span class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i
									class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="switcher.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-settings" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path
											d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z">
										</path>
										<circle cx="12" cy="12" r="3"></circle>
									</svg></i><span class="sidemenu-label">Switcher</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="apps.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-apps" width="24" height="24" viewBox="0 0 24 24"
										stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
										stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<rect x="4" y="4" width="6" height="6" rx="1"></rect>
										<rect x="4" y="14" width="6" height="6" rx="1"></rect>
										<rect x="14" y="14" width="6" height="6" rx="1"></rect>
										<line x1="14" y1="7" x2="20" y2="7"></line>
										<line x1="17" y1="4" x2="17" y2="10"></line>
									</svg></i><span class="sidemenu-label">Apps</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="elements.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-aperture" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<circle cx="12" cy="12" r="9"></circle>
										<line x1="3.6" y1="15" x2="14.15" y2="15"></line>
										<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(72 12 12)"></line>
										<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(144 12 12)"></line>
										<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(216 12 12)"></line>
										<line x1="3.6" y1="15" x2="14.15" y2="15" transform="rotate(288 12 12)"></line>
									</svg></i><span class="sidemenu-label">Elements</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form-elements.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-brand-codepen" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M3 15l9 6l9 -6l-9 -6l-9 6"></path>
										<path d="M3 9l9 6l9 -6l-9 -6l-9 6"></path>
										<line x1="3" y1="9" x2="3" y2="15"></line>
										<line x1="21" y1="9" x2="21" y2="15"></line>
										<line x1="12" y1="3" x2="12" y2="9"></line>
										<line x1="12" y1="15" x2="12" y2="21"></line>
									</svg></i><span class="sidemenu-label">Form-elements</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form-advanced.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-api-app" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M12 15h-6.5a2.5 2.5 0 1 1 0 -5h.5"></path>
										<path d="M15 12v6.5a2.5 2.5 0 1 1 -5 0v-.5"></path>
										<path d="M12 9h6.5a2.5 2.5 0 1 1 0 5h-.5"></path>
										<path d="M9 12v-6.5a2.5 2.5 0 0 1 5 0v.5"></path>
									</svg></i><span class="sidemenu-label">Form-advanced</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="treeview.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-christmas-tree" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M12 3l4 4l-2 1l4 4l-3 1l4 4h-14l4 -4l-3 -1l4 -4l-2 -1z"></path>
										<path d="M14 17v3a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-3"></path>
									</svg></i><span class="sidemenu-label">Treeview</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form-wizard.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-receipt" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path
											d="M5 21v-16a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v16l-3 -2l-2 2l-2 -2l-2 2l-2 -2l-3 2m4 -14h6m-6 4h6m-2 4h2">
										</path>
									</svg></i><span class="sidemenu-label">Form-wizard</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form-editor.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-edit" width="24" height="24" viewBox="0 0 24 24"
										stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
										stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1"></path>
										<path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z">
										</path>
										<path d="M16 5l3 3"></path>
									</svg></i><span class="sidemenu-label">Form-editor</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="maps.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-current-location" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<circle cx="12" cy="12" r="3"></circle>
										<circle cx="12" cy="12" r="8"></circle>
										<line x1="12" y1="2" x2="12" y2="4"></line>
										<line x1="12" y1="20" x2="12" y2="22"></line>
										<line x1="20" y1="12" x2="22" y2="12"></line>
										<line x1="2" y1="12" x2="4" y2="12"></line>
									</svg></i><span class="sidemenu-label">Maps</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="charts.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-chart-radar" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path d="M12 3l9.5 7l-3.5 11h-12l-3.5 -11z"></path>
										<path d="M12 7.5l5.5 4l-2.5 5.5h-6.5l-2 -5.5z"></path>
										<path d="M2.5 10l9.5 3l9.5 -3"></path>
										<path d="M12 3v10l6 8"></path>
										<path d="M6 21l6 -8"></path>
									</svg></i><span class="sidemenu-label">Charts</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="tables.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-table" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<rect x="4" y="4" width="16" height="16" rx="2"></rect>
										<line x1="4" y1="10" x2="20" y2="10"></line>
										<line x1="10" y1="4" x2="10" y2="20"></line>
									</svg></i><span class="sidemenu-label">Tables</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="icons.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-icons" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<circle cx="6.5" cy="6.5" r="3.5"></circle>
										<path d="M2.5 21h8l-4 -7z"></path>
										<path d="M14 3l7 7"></path>
										<path d="M14 10l7 -7"></path>
										<path d="M14 14h7v7h-7z"></path>
									</svg></i><span class="sidemenu-label">Icons</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="others.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-brand-firebase" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path
											d="M4.53 17.05l6.15 -11.72h-.02c.38 -.74 1.28 -1.02 2.01 -.63c.26 .14 .48 .36 .62 .62l1.06 2.01">
										</path>
										<path
											d="M15.47 6.45c.58 -.59 1.53 -.59 2.11 -.01c.22 .22 .36 .5 .41 .81l1.5 9.11c.1 .62 -.2 1.24 -.76 1.54l-6.07 2.9c-.46 .25 -1.01 .26 -1.46 0l-6.02 -2.92c-.55 -.31 -.85 -.92 -.75 -1.54l1.96 -12.04c.12 -.82 .89 -1.38 1.7 -1.25c.46 .07 .87 .36 1.09 .77l1.24 1.76">
										</path>
										<path d="M4.57 17.18l10.93 -10.68"></path>
									</svg></i><span class="sidemenu-label">Others</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="plugins.html"><i><svg xmlns="http://www.w3.org/2000/svg"
										class="icon icon-tabler icon-tabler-medical-cross" width="24" height="24"
										viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
										stroke-linecap="round" stroke-linejoin="round">
										<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
										<path
											d="M13 3a1 1 0 0 1 1 1v4.535l3.928 -2.267a1 1 0 0 1 1.366 .366l1 1.732a1 1 0 0 1 -.366 1.366l-3.927 2.268l3.927 2.269a1 1 0 0 1 .366 1.366l-1 1.732a1 1 0 0 1 -1.366 .366l-3.928 -2.269v4.536a1 1 0 0 1 -1 1h-2a1 1 0 0 1 -1 -1v-4.536l-3.928 2.268a1 1 0 0 1 -1.366 -.366l-1 -1.732a1 1 0 0 1 .366 -1.366l3.927 -2.268l-3.927 -2.268a1 1 0 0 1 -.366 -1.366l1 -1.732a1 1 0 0 1 1.366 -.366l3.928 2.267v-4.535a1 1 0 0 1 1 -1h2z">
										</path>
									</svg></i><span class="sidemenu-label">Plugins</span></a>
						</li>
					</ul>
				</div>
				<!-- #Menu -->
			</aside>
			<!-- #END# Left Sidebar -->
	</section>

	<section class="content home">
		<div class="container-fluid">
			<div class="block-header mt-4">
				<h4><span class="text-primary">Viboon</span> - Bootstrap Responsive Dashboard Simple Admin HTML5 Template</h4>
			</div>
			<div class="row clearfix">
				<div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
					<div class="row clearfix">
						<div class="col-sm-12">
							<div class="card" id="Basic-Table">
								<div class="body">
									<div id="section41">
										<h5 class="mt-0">Basic Tables</h5>
										<p>Basic Bootsrap Table Html Structure</p>
										<ul class="nav nav nav-tabs border panel-tabs main-nav-line">
											<li class="nav-item"><a href="#chartjs1" class="nav-link active" data-toggle="tab">HTML</a></li>
										</ul>
										<div class="panel-body tabs-menu-body main-content-body-right border-top-0 border">
											<div class="tab-content">
												<div class="tab-pane active" id="chartjs1">
									<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
		<code class="language-markup mt-0 pt-0">
		<script type="html-Viboon/script">

			<div class="table-responsive border p-0 pt-3">
				<table class="table mg-b-0">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Position</th>
							<th>Salary</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Joan Powell</td>
							<td>Associate Developer</td>
							<td>$450,870</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>Gavin Gibson</td>
							<td>Account manager</td>
							<td>$230,540</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>Julian Kerr</td>
							<td>Senior Javascript Developer</td>
							<td>$55,300</td>
						</tr>
						<tr>
							<th scope="row">4</th>
							<td>Cedric Kelly</td>
							<td>Accountant</td>
							<td>$234,100</td>
						</tr>
						<tr>
							<th scope="row">5</th>
							<td>Samantha May</td>
							<td>Junior Technical Author</td>
							<td>$43,198</td>
						</tr>
					</tbody>
				</table>
			</div>
	</script>
		</code>
	</pre>
	</figure>
	<!-- End Prism Precode -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row clearfix">
								<div class="col-sm-12">
									<div class="card" id="Data-Table">
										<div class="body">
											<div id="section41">

												<h5 class="mb-2 mt-0">Data Tables</h5>
												<p>DataTables is very simple to use as a jQuery plug-in with a huge range of customizable option..</p>

												<h6 class="mb-3">1. You need to add these files to make it work.</h6>

												<ul class="nav nav-tabs border panel-tabs main-nav-line">
													<li class="nav-item"><a href="#html" class="active mr-4 nav-link" data-toggle="tab"> HTML</a></li>
													<li class="nav-item"><a href="#tab21" class="mr-4 nav-link" data-toggle="tab"> SCSS</a></li>
													<li class="nav-item"><a href="#tab22" data-toggle="tab" class="mr-4 nav-link "> JS</a></li>
												</ul>
												<div class="panel-body tabs-menu-body border border-top-0">
													<div class="tab-content">
														<div class="tab-pane active" id="html">
															<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0  language-markup p-0 pl-3 m-0">
		<code class="language-markup mt-0 pt-0">
		<script type="html-Viboon/script">
			<div class="table-responsive">
				<table class="table" id="example1">
					<thead>
						<tr>
							<th class="wd-20p">Name</th>
							<th class="wd-25p">Position</th>
							<th class="wd-20p">Office</th>
							<th class="wd-15p">Age</th>
							<th class="wd-20p">Salary</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Tiger Nixon</td>
							<td>System Architect</td>
							<td>Edinburgh</td>
							<td>61</td>
							<td>$320,800</td>
						</tr>
						<tr>
							<td>Garrett Winters</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>63</td>
							<td>$170,750</td>
						</tr>
						<tr>
							<td>Ashton Cox</td>
							<td>Junior Technical Author</td>
							<td>San Francisco</td>
							<td>66</td>
							<td>$86,000</td>
						</tr>
						<tr>
							<td>Cedric Kelly</td>
							<td>Senior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>$433,060</td>
						</tr>
						<tr>
							<td>Airi Satou</td>
							<td>Accountant</td>
							<td>Tokyo</td>
							<td>33</td>
							<td>$162,700</td>
						</tr>
						--------------
						--------------
						--------------
					</tbody>
				</table>
			</div>
		</script>
		</code>
	</pre>
							</figure>
							<!-- End Prism Precode -->
																		</div>
														<div class="tab-pane" id="tab21">
										<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
		<code class="language-markup line-numbers mt-0 pt-0">
			<script type="html-Viboon/script">
				<!-- Data table css -->
				assets/scss/plugins/dataTables.bootstrap5.scss
				assets/scss/plugins/buttons.bootstrap5.min.scss
				assets/scss/pluginsresponsive.dataTables.min.scss
			</script>
		</code>
		</pre>
	</figure>
	<!-- End Prism Precode -->
														</div>
														<div class="tab-pane" id="tab22">
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup ml-0">
		<code class="language-css language-markup">
			&lt;!-- Internal Data tables --&gt;
			&lt;script src="../assets/plugins/datatable/js/jquery.dataTables.min.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/datatable/js/dataTables.bootstrap5.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/datatable/js/dataTables.buttons.min.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/js/table-data.js"&gt;&lt;/script&gt;
			&lt;script src="./assets/plugins/datatable/js/buttons.bootstrap5.min.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/datatable/js/jszip.min.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/datatable/pdfmake/pdfmake.min.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/datatable/pdfmake/vfs_fonts.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/datatable/js/buttons.html5.min.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/datatable/js/buttons.print.min.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/datatable/js/buttons.colVis.min.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/datatable/dataTables.responsive.min.js"&gt;&lt;/script&gt;
			&lt;script src="../assets/plugins/datatable/responsive.bootstrap5.min.js"&gt;&lt;/script&gt;
		</code>
		</pre>
	</figure>
														</div>
													</div>
												</div>
											</div>
											<table class="table table-bordered table-striped mt-4">
												<thead>
													<tr>
														<th>Type</th>
														<th>URL</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><strong>Plugin Link</strong></td>
														<td><a href="https://datatables.net/examples/styling/bootstrap5" target="_blank">https://datatables.net/examples/styling/bootstrap5</a></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
					<div class="main-content-left-components">

						<div class="card  bg-warning-transparent border-warning shadow-none" id="license-terms2">
							<div class="">
								<h6 class="mt-0 mb-3 text-danger font-bold">Important License Terms</h6>
							</div>
							<div class="card-body p-0">
								<ul class="">
									<li class="mb-2">You cannot charge from your end product end users with a
										<strong>Regular License</strong>.
									</li>
									<li class="mb-2">
										If you want to collect payments from end product end users then you
										must buy an <strong>Extended License</strong> for each of the end product.
									</li>
									<li class="mb-2">
										You must buy one license for one domain only.<strong>(i.e Either Regular or
											Extended)</strong>
									</li>
									<li>
										You cannot use Multi Domain,Multi Client, Multiple end Products with
										any of the licenses <strong>(i.e Either Regular or Extended).</strong>
									</li>
								</ul>
								<p class="mb-0">For more details <strong class="">please click the </strong><a class="" target="_blank" style="text-decoration:underline;" href="https://spruko.com/licenses-details">link</a>  </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer opened -->
		<div class="main-footer ht-40">
			<div class="pd-t-0-f ht-100p">
				<span>Copyright &copy; 2023 <a href="javascript:void(0);">Viboon</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
			</div>
		</div>
		<!-- Footer closed -->

	</section>


	<div class="color-bg">
		<div class="sidebar__toggle" data-toggle="sidebar">
			<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
		</div>
		<ul class="nav navbar-nav">
			<li class="nav-item mr-8"><a class="btn btn-danger text-white" href=" https://spruko.com/licenses" target="_blank"><i class="icon-help2"></i>Licenses</a></li>
			<li class="nav-item mr-8"><a class="btn btn-success text-white" href=" https://support.spruko.com/" target="_blank"><i class="icon-help2"></i>Support policy</a></li>
			<li class="nav-item"><a class="btn btn-warning mr-3" href="https://1.envato.market/MGEaN" target="_blank"><i class="icon-bag3"></i> Portfolio</a></li>
		</ul>
	</div>

	<!-- Jquery Core Js -->
	<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
	<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
	<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
	<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

	<!-- Internal Prism js-->
	<script src="assets/plugins/prism/prism.js"></script>

	<!-- Treeview js-->
	<script src="assets/plugins/treeview-prism/prism.js"></script>
	<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

	<!-- Perfectscroll js-->
	<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

	<!-- Custom js-->
	<script src="assets/js/custom.js"></script>
	<script src="assets/js/menuspy.min.js.js"></script>

	<script>
		var elm = document.querySelector('#main-menu');
		var ms = new MenuSpy(elm);

		(function () {

		if (typeof self === 'undefined' || !self.Prism || !self.document) {
			return;
		}

		/**
		 * Class name for <pre> which is activating the plugin
		 * @type {String}
		 */
		var PLUGIN_CLASS = 'line-numbers';

		/**
		 * Resizes line numbers spans according to height of line of code
		 * @param  {Element} element <pre> element
		 */
		var _resizeElement = function (element) {
			var codeStyles = getStyles(element);
			var whiteSpace = codeStyles['white-space'];

			if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
				var codeElement = element.querySelector('code');
				var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
				var lineNumberSizer = element.querySelector('.line-numbers-sizer');
				var codeLines = element.textContent.split('\n');

				if (!lineNumberSizer) {
					lineNumberSizer = document.createElement('span');
					lineNumberSizer.className = 'line-numbers-sizer';

					codeElement.appendChild(lineNumberSizer);
				}

				lineNumberSizer.style.display = 'block';

				codeLines.forEach(function (line, lineNumber) {
					lineNumberSizer.textContent = line || '\n';
					var lineSize = lineNumberSizer.getBoundingClientRect().height;
					lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
				});

				lineNumberSizer.textContent = '';
				lineNumberSizer.style.display = 'none';
			}
		};

		/**
		 * Returns style declarations for the element
		 * @param {Element} element
		 */
		var getStyles = function (element) {
			if (!element) {
				return null;
			}

			return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
		};

		window.addEventListener('resize', function () {
			Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
		});

		Prism.hooks.add('complete', function (env) {
			if (!env.code) {
				return;
			}

			// works only for <code> wrapped inside <pre> (not inline)
			var pre = env.element.parentNode;
			// Original regex check for class, leaving it here
			// for its redundancy check
			var clsReg = /\s*\bline-numbers\b\s*/;
			// New regex check for opt-out class
			var clsRegB = /\s*\bno-line-numbers\b\s*/;

			if (env.element.querySelector(".line-numbers-rows")) {
				// Abort if line numbers already exists
				return;
			}

			// Added to facilitate opting out
			if (clsRegB.test(pre.className)) {
				// Respect the opt-out
				return;
			}

			if (clsReg.test(env.element.className)) {
				// Remove the class "line-numbers" from the <code>
				env.element.className = env.element.className.replace(clsReg, ' ');
			}
			if (!clsReg.test(pre.className)) {
				// Add the class "line-numbers" to the <pre>
				pre.className += ' line-numbers';
			}

			var match = env.code.match(/\n(?!$)/g);
			var linesNum = match ? match.length + 1 : 1;
			var lineNumbersWrapper;

			var lines = new Array(linesNum + 1);
			lines = lines.join('<span></span>');

			lineNumbersWrapper = document.createElement('span');
			lineNumbersWrapper.setAttribute('aria-hidden', 'true');
			lineNumbersWrapper.className = 'line-numbers-rows';
			lineNumbersWrapper.innerHTML = lines;

			if (pre.hasAttribute('data-start')) {
				pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
			}

			env.element.appendChild(lineNumbersWrapper);

			_resizeElement(pre);
		});

	}());
	</script>

</body>
</html>